{
  "name": "flowlink-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "FlowLink MCP server (stdio) — 에이전트가 프로토콜·Mock·워크플로를 만들고 실행·관찰한다. 설치: npm i -g http://<flowlink>/mcp/flowlink-mcp.tgz",
  "scripts": {
    "start": "node src/index.js",
    "test": "node test/smoke.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.6.5"
  },
  "bin": {
    "flowlink-mcp": "src/index.js"
  },
  "files": [
    "src",
    "README.md"
  ]
}
